<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\play.cs">
    <Files>
      <File FileName="Assets\script\play.cs" Line="25" Column="6" />
      <File FileName="Assets\script\PlayerBehaviour.cs" Line="72" Column="10" />
      <File FileName="Assets\script\Lighting.js" Line="20" Column="21" />
      <File FileName="Assets\script\SlenderBehaviour.cs" Line="100" Column="18" />
      <File FileName="Assets\script\ObjectiveObjectBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameController.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>