<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\script\ObjectiveObjectBehaviour.cs" Line="7" Column="39" />
      <File FileName="Assets\script\MainMenuController.cs" Line="45" Column="33" />
      <File FileName="Assets\script\PlayerBehaviour.cs" Line="25" Column="9" />
      <File FileName="Assets\script\play.cs" Line="41" Column="72" />
      <File FileName="Assets\script\EndGameLoseController.cs" Line="22" Column="33" />
      <File FileName="Assets\RainAssets\scripts\findcollideparticles.js" Line="1" Column="1" />
      <File FileName="Assets\script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SlenderBehaviour.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>