<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\SlenderBehaviour.cs">
    <Files>
      <File FileName="Assets\script\PlayerBehaviour.cs" Line="32" Column="79" />
      <File FileName="Assets\script\SlenderBehaviour.cs" Line="7" Column="20" />
      <File FileName="Assets\script\play.cs" Line="18" Column="3" />
      <File FileName="Assets\script\Lighting.js" Line="3" Column="12" />
      <File FileName="Assets\script\ObjectiveObjectBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameController.cs" Line="21" Column="3" />
      <File FileName="Assets\script\ArduinoConnection.cs" Line="74" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>