<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\SlenderBehaviour.cs">
    <Files>
      <File FileName="Assets\script\SlenderBehaviour.cs" Line="70" Column="3" />
      <File FileName="Assets\script\ArduinoConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>