<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Google Drive\ISEP 2013\ARQAM\AllU2A\SendToRYG\SendToRYG\Assets\MyScripts\Sending.cs">
    <Files>
      <File FileName="Assets\script\PlayerBehaviour.cs" Line="24" Column="3" />
      <File FileName="Assets\script\SlenderBehaviour.cs" Line="94" Column="2" />
      <File FileName="Assets\script\ArduinoConnection.cs" Line="72" Column="2" />
      <File FileName="..\..\..\..\Google Drive\ISEP 2013\ARQAM\AllU2A\SendToRYG\SendToRYG\Assets\MyScripts\Sending.cs" Line="59" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>